openapi: 3.0.1
info:
  title: OpenAPI definition
  version: v0
servers:
  - url: http://localhost:8080
    description: Generated server url
paths:
  /certificate/ruble-exchange:
    put:
      tags:
        - basic-controller
      operationId: exchangeCertificateForRubles
      parameters:
        - name: certificateExchangeRublesRequest
          in: query
          required: true
          schema:
            $ref: '#/components/schemas/CertificateExchangeRublesRequest'
      responses:
        "200":
          description: OK
  /certificate/product-exchange:
    put:
      tags:
        - basic-controller
      operationId: exchangeCertificateForProducts
      parameters:
        - name: certificateExchangeProductsRequest
          in: query
          required: true
          schema:
            $ref: '#/components/schemas/CertificateExchangeProductsRequest'
      responses:
        "200":
          description: OK
  /wallet/create:
    post:
      tags:
        - basic-controller
      operationId: createWallet
      parameters:
        - name: walletReplenishmentRequest
          in: query
          required: true
          schema:
            $ref: '#/components/schemas/WalletReplenishmentRequest'
      responses:
        "200":
          description: OK
  /certificate/accrual:
    post:
      tags:
        - basic-controller
      operationId: accrualCertificate
      parameters:
        - name: certificateAccrualRequest
          in: query
          required: true
          schema:
            $ref: '#/components/schemas/CertificateAccrualRequest'
      responses:
        "200":
          description: OK
  /certificate/view:
    get:
      tags:
        - basic-controller
      operationId: viewCertificate
      parameters:
        - name: certificateViewerRequest
          in: query
          required: true
          schema:
            $ref: '#/components/schemas/CertificateViewerRequest'
      responses:
        "200":
          description: OK
components:
  schemas:
    CertificateExchangeRublesRequest:
      type: object
      properties:
        idUser:
          type: string
        idCertificate:
          type: string
    CertificateExchangeProductsRequest:
      type: object
      properties:
        idUser:
          type: string
        idCertificate:
          type: string
        products:
          type: array
          items:
            $ref: '#/components/schemas/Product'
    Product:
      type: object
      properties:
        id:
          type: string
        name:
          type: string
    WalletReplenishmentRequest:
      type: object
      properties:
        idSender:
          type: string
        idRecipient:
          type: string
        amountOfMoney:
          type: number
    CertificateAccrualRequest:
      type: object
      properties:
        idSender:
          type: string
        idRecipient:
          type: string
        idCertificate:
          type: string
    CertificateViewerRequest:
      type: object
      properties:
        idUser:
          type: string
        idCertificate:
          type: string
